File: scattwf.f
      
c----------------------------------------------------------------------   
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine matching(l,k,wf,sl,nl) !wf has dimension (5)
c     nl*wf=0.5*i*(H(-)-sl*H(+))
c     nl*wfp=0.5*i*k*(H'(-)-sl*H'(+))
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
       use precision, only:pi,iu
       use mesh,only:hcm
       implicit none

       integer,intent(in) :: l
       real*8,intent(in) :: k
       complex*16,intent(in),dimension(1:5) :: wf ! wavefunction at rmatch
       complex*16 :: wfp !derivative of wf
       complex*16,intent(out) :: nl !Normalization parameter
       complex*16 :: hc,hc1  !H(+),H(-)
       complex*16 ::hcp,hcp1 ! derivatives of H(+),H(-)
       complex*16,intent(out) :: sl ! S-matrix

       hc=cmplx(ngc(l),nfc(l),kind=8)
       hc1=cmplx(ngc(l),-nfc(l),kind=8)
       hcp=cmplx(ngcp(l),nfcp(l),kind=8)
       hcp1=cmplx(ngcp(l),-nfcp(l),kind=8)

       wfp=(-wf(5)+8.*wf(4)-8.*wf(2)+wf(1))/12./hcm
       nl=(hc1*hcp*iu*k-hc*hcp1*iu*k)/(2.*(hcp*wf(3)*k-hc*wfp))
       sl=(hc1*wfp-hcp1*wf(3)*k)/(hc*wfp-hcp*wf(3)*k)


      end subroutine matching

File: src/scattering_fortran.py
def matching(l, k, wf, hcm, nfc, ngc, nfcp, ngcp):
    """
    Extract S-matrix from wave function - exactly as in Fortran matching subroutine.

    WARNING: This method is ONLY for validating Numerov algorithm against FRESCO.
    It is NOT used for neural network training or cross section calculations.
    For production use, see smatrix_amplitude_integral() in smatrix_methods.py.

    nl*wf = 0.5*i*(H^(-) - sl*H^(+))

    where H^(+) = G + iF, H^(-) = G - iF

    Parameters:
        l: angular momentum
        k: wave number (fm^-1)
        wf: wave function array at matching region (5 points)
        hcm: step size (fm)
        nfc, ngc: F_l and G_l at matching point
        nfcp, ngcp: dF_l/d(rho) and dG_l/d(rho) at matching point

    Returns:
        sl: S-matrix element
        nl: normalization factor

    Note:
        This function matches the Fortran scatt.f implementation exactly.
        Only use this for Numerov vs FRESCO comparison tests.
    """
    # H^(+) = G + iF, H^(-) = G - iF
    hc = complex(ngc, nfc)     # H^(+)
    hc1 = complex(ngc, -nfc)   # H^(-)

    # Derivatives (w.r.t. rho)
    hcp = complex(ngcp, nfcp)    # dH^(+)/d(rho)
    hcp1 = complex(ngcp, -nfcp)  # dH^(-)/d(rho)

    # 5-point derivative formula: wfp = du/dr at wf[2] (center point)
    # wf[0] = wf(irmatch-4), wf[4] = wf(irmatch)
    # wf[2] = wf(irmatch-2) is the matching point
    wfp = (-wf[4] + 8.0*wf[3] - 8.0*wf[1] + wf[0]) / (12.0 * hcm)

    # S-matrix formula from Fortran:
    # sl = (hc1*wfp - hcp1*wf(3)*k) / (hc*wfp - hcp*wf(3)*k)
    # Note: wf(3) in Fortran 1-indexed = wf[2] in Python 0-indexed
    wf_match = wf[2]

    sl = (hc1 * wfp - hcp1 * wf_match * k) / (hc * wfp - hcp * wf_match * k)

    # Normalization factor from Fortran:
    # nl = (hc1*hcp*iu*k - hc*hcp1*iu*k) / (2*(hcp*wf(3)*k - hc*wfp))
    iu = 1j
    nl = (hc1 * hcp * iu * k - hc * hcp1 * iu * k) / (2.0 * (hcp * wf_match * k - hc * wfp))

    return sl, nl


#==============================================================================
# Complete Scattering Calculation
#==============================================================================
